{
  "name": "mkt-proof-api",
  "version": "1.0.0",
  "description": "MKT Showcase — Proof Engine (Payload headless API)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation node --import tsx/esm --env-file=.env src/seed.ts",
    "import": "cross-env NODE_OPTIONS=--no-deprecation node --import tsx/esm --env-file=.env src/import-articles.ts",
    "import:data": "cross-env NODE_OPTIONS=--no-deprecation node --import tsx/esm --env-file=.env src/import-from-data.ts",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/email-resend": "^3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.6",
    "payload": "3.85.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.4.2",
    "tsx": "^4.22.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
